# SpiralBridge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/abimon/spiralBridge/: BridgeRequest.kt  BridgeUtil.kt  DRGameState.kt  EnumGame.kt  EnumOS.kt  RemapMemoryAccessor.kt  SpiralBridge.kt  SpiralBridgeData.kt  Synchronisation.kt
src/main/kotlin/org/abimon/spiralBridge/nativeBridge/: FallbackNativeWrapper.kt  MacOSNativeWrapper.kt  NativeWrapper.kt
src/main/kotlin/org/abimon/spiralBridge/osx/: RemapMemoryAccessor.kt
src/main/kotlin/org/abimon/spiralBridge/windows/: BufferMemoryAccessor.kt
src/main/resources/scripts/: cleanup.osl  synchronisation.osl  text_synchronisation.osl
