plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'maven'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'org.abimon'
version '0.1'

sourceCompatibility = 1.8
mainClassName = "org.abimon.spiralBridge.Synchronisation"

repositories {
    mavenCentral()
    maven { url "https://maven.abimon.org" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'

    implementation "org.abimon:SpiralBridgeNative:c69219c"

    compile "org.abimon:SpiralFormats:4d100b5"
    compile "org.abimon:OpenSpiralLanguage:2221b52"

    compile "org.abimon:ColonelAccess:8896069"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task pom {
    doLast {
        pom {

        }.writeTo("$buildDir/pom.xml")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}